apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    tasks.withType(Javadoc).all {
        enabled = false
    }

}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'token-interceptor'

    publishedGroupId = 'com.natradac.android'
    libraryName = 'TokenInterceptor'
    artifact = 'token-interceptor'

    libraryDescription = 'is library which providing interceptor for check current token is expired or not? If it\'s expired, The system will refresh token.'

    siteUrl = 'https://github.com/NatradaChairat/tokenInterceptor'
    gitUrl = 'https://github.com/NatradaChairat/tokenInterceptor.git'

    libraryVersion = '0.1.0'

    developerId = 'natradac'
    developerName = 'Natrada Chairat'
    developerEmail = 'chairat.natrada@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'